<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br><br>
    <title>Mój Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

    <style>
                body {
                    background-color: #322a66b4;
                }
                .navbar {
                    position: fixed;
                    margin-bottom: 20px;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 1;
                }
                .navbar-toggler-text {
                    color: white;
                }
                .card {
                    box-shadow: 0 0 10px rgba(255, 105, 180);
                    background-color: #ffffff50;
                }
                .btn-custom {
                    color: white;
                    background-color: #C71585;
                    border: none;
                }
                .btn-custom:hover {
                    background-color: #8B008B;
                }
                .post-image {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    max-height: 500px;
                    object-fit: cover;
                }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Mój Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-text">{{ current_user.nickname }}</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('create_post') }}">Dodaj wpis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('security.logout') }}">Wyloguj się</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container">
                {% block content %}
                {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>